
export TMPDIR=/xa/robin/tmp

baselines=/da/robin/data/Baselines
ramdisk=/ramdisk

profile=0

trace_dns=/da/robin/data/trace.bart.port53udp.1g
trace_http=/da/robin/data/trace.blade15.port80.c.30g

if [ "${profile}" == "1" ]; then
    # Short traces for testing.
    trace_dns=/da/robin/data/trace.bart.port53udp.5m
    trace_http=/da/robin/data/trace.blade15.port80.b.100m
fi

### OLD.

# trace_dns=/da/robin/data/trace.blade2.dns
# trace_http=/da/robin/data/trace.blade2.http
#trace_dns=/da/robin/trace.blade2.dns.short
#trace_http=/da/robin/data/trace.blade2.http.short


